<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">


<context-param>
	<param-name>backColor</param-name>
	<param-value>YELLOW</param-value>
</context-param>

<servlet>
<servlet-name>First</servlet-name>
<servlet-class>com.demo.ServletDemo</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>First</servlet-name>
<url-pattern>/Welcome</url-pattern>
</servlet-mapping> 

<servlet>
<servlet-name>Second</servlet-name>
<servlet-class>com.demo.ServletNew</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Second</servlet-name>
<url-pattern>/ServletNew</url-pattern>
</servlet-mapping> 

</web-app>